{
  "name": "nlw_nodejs",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "ts-node-dev -r tsconfig-paths/register --transpile-only --ignore-watch ./node_modules src/server.ts",
    "typeorm": "ts-node-dev -r tsconfig-paths/register --transpile-only ./node_modules/typeorm/cli.js"
  },
  "dependencies": {
    "express": "^4.17.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/node": "^17.0.8",
    "@types/uuid": "^8.3.4",
    "reflect-metadata": "^0.1.13",
    "sqlite3": "^5.0.2",
    "ts-node-dev": "^1.1.8",
    "tsconfig-paths": "^3.12.0",
    "typeorm": "^0.2.41",
    "typescript": "^4.5.4",
    "uuid": "^8.3.2"
  }
}
